<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
background-color: #AFE1FD;
}

.MyPageDivOne {
margin-top: 50px;
text-align: center;
}

.MyPageDivOne h1 {
color: black;
}

.MyPageDivTwo {
display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;
margin-left: 20px;
}

.profile-pic {
width: 150px;
height: 150px;
background-color: white;
border-radius: 50%;
margin-left: 20px;
}

.profile-info {
  margin-left: 50px;
  position: relative;
}

.info-box {
  width: 250px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -150px;
  left: -250px;
}

.MyPageDivThree {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 100px;
}

.button-group {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

button {
background-color: white;
color: black;
border-radius: 50px;
border: none;
padding: 10px 20px;
margin:10px;
}
  </style>
</head>
<body>
<div class="MyPageDivOne">
  <h1>MY PAGE</h1>
  </div>
  
  <div class="MyPageDivTwo">
  <div class="profile-pic"></div>
  <div class="profile-info">
  <div class="info-box">
  <p>강지민과 소녀님들 환영합니다.</p>
  </div>
  </div>
  </div>
  
  <div class="MyPageDivThree">
  <div class="button-group">
  <button>회원정보수정</button>
  <button>로그아웃</button>
  </div>
  <div class="button-group">
  <button>회원 탈퇴</button>
  <button>착장 커스텀</button>
  </div>
  <div class="button-group">
  <button>다크모드 ON</button>
  </div>
  </div>
  </body>
</html>