<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    border: 1px red solid;
  }
  #customPageContainer {
    width: 390px;
    height: 844px;
    display: flex;
    flex-direction: column;
  }
  #customPageDivOne {
    width: 100%;
    height: 10%;
    display: flex;
  }
  #customPageDivOne>div,img {
    flex: 1;
  }
  #customPageDivTwo {
    width: 100%;
    height: 5%;
    display: flex;
  }
  #customPageDivTwo>:nth-child(1) {
    flex: 1;
  }
  #customPageDivTwo>:nth-child(2) {
    flex: 3;
  }
  #customPageDivTwo>:nth-child(2)>:nth-child(1)>:nth-child(1) {
    width: 100%;
    height: 100%;
  }
  #customPageDivTwo>:nth-child(3) {
    flex: 1;
  }
  #customPageDivTwo>:nth-child(4) {
    flex: 1;
  }
  #customPageDivTwo>:nth-child(5) {
    flex: 1;
  }
  
  #customPageDivThree {
    width: 100%;
    height: 85%;
  }
  #customPageDivThree>:nth-child(1){
    width: 90%;
    height: 95%;
    margin-top: 3%;
    margin-left: 5%;
    box-shadow: 3px 3px 3px;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(1){ /*버튼들을 담고 있는 부모태그*/
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-around;
    position: relative;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(1)>div{ /*버튼태그들*/
    width: 10%;
    border-radius: 50%;
    background-color: gray;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(1)>:nth-child(1){ 
    background-color: greenyellow;
  }

  #customPageDivThree>:nth-child(1)>:nth-child(2){ /*옷장 (옷걸이 담고 있는 부모)*/
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;

  }
  #customPageDivThree>:nth-child(1)>:nth-child(2)>div{ /*옷걸이 태그*/
    width: 80%;
    height: 80%;
    margin-top: 10%;
    margin-left: 10%;
    box-shadow: 3px 3px 3px;

  }
  #customPageDivThree>:nth-child(1)>:nth-child(3){
    width: 100%;
    height: 5%;
    display: flex;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(3)>div{
    flex:1;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(3)>:nth-child(1){
    text-align: center;
    box-shadow: 3px 3px 3px;
    background-color: greenyellow;
  }
  #customPageDivThree>:nth-child(1)>:nth-child(3)>:nth-child(3){ /*편집 완료 및 페이지 삭제*/
    text-align: center;
    box-shadow: 3px 3px 3px;
    background-color: red;
    position: relative;

  }
  #customPageDivThree>:nth-child(1)>:nth-child(4){
    width: 100%;
    height: 4%; /*이거 원래는 5인데 MARGIN 때문에 4로 해 놓음*/
  }


  

</style>
<body>
  <div id="customPageContainer">
    <div id="customPageDivOne">
      <img src="./image/옷착로고.png"></img>
      <div></div>
      <div></div>
      <img src="./image/게시판로고2.png"></img>
      <img src="./image/마이페이지로고2.png"></img>
    </div>
    <div id="customPageDivTwo">
      <div></div>
      <div>
        <form>
          <select name="temp" >
            <option value="select">=== 선택 ===</option>
            <option value="">0도 이하</option>
            <option value="">0~10도</option>
            <option value="">10~20도</option>
            <option value="">20도~30도</option>
          </select>
        </form>
      </div>
      <img src="./image/팁버튼.png"></img>
      <img src="./image/팁버튼.png"></img>
      <div></div>
    </div>
    <div id="customPageDivThree">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
        </div>
        <div>
          <div>편집 완료</div>
          <div></div>
          <div>페이지 삭제</div>
        </div>
        <div></div>
      </div>
    </div>
  </div> 
</body>
</html>