<!--메인화면 .-->
<!-- 한것
1.  MainPageDivOne밑에 two, three가 밑으로 오게 했다
2. 새로고침을 이미지버튼을 넣었다.
  수정해야 할 부분
1. 화면을 내리면 게시글버튼이 오른쪽에 있어야함
2. 로고, 게시글, 마이페이지 위에 마진 넣기 
3. 멘트창이 가운데로 
4. 옷장이 가운데로-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인화면수정+모달창+offset(수정중)</title>
  <style>
  body {
  width: 390px;
  height: 1128px;
  background-color: #AFE1FD;
  margin: 0;
  position: relative;

}

#MainPageDivOne {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content:space-around; 
  align-items: center; 
  flex-direction: column;
    
  /* offset 수정 */
  position: fixed;
  background-color: #AFE1FD;
  margin-top: 0;
  margin-left: 0;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
#MainPageDivOne.small{
  height: 12%;
}





/* 상단 1(로고, 대전광역시, 게시판, 마이페이지) */
#one{
  display: flex;
  height: 50%;
  width: 100%;
  flex-direction: row;
  /* align-items: flex-end; */
  justify-content: space-between;
}

/* 로고 이미지 버튼 */
#homeBtn{
  /* height: 50%; */
  width: 20%;
  background-color:transparent;
  border: none;
  background-image: url('./img/logo.png'); /*  //이미지는 여기에 */
  background-size: contain; /*이미지가 버튼안에 모두 보이게*/
  background-repeat: no-repeat; /*이미지가 반복되지 않게*/
  /*background-size: cover; /*버튼안에 꽉차게 표시하는 것(이미지가 크면 잘림)*/
        }
/* 지역 */
#area>p{
  font-size: 20px;
  margin-top: 30%;
}
/* 보드 이미지 버튼 */
#boardBtn{
  /* height: 50%; */
  width: 12%;
  background-color:transparent;
  border: none;
  background-image: url('./img/board.png'); /*  //이미지는 여기에 */
  background-size: contain; /*이미지가 버튼안에 모두 보이게*/
  background-repeat: no-repeat; /*이미지가 반복되지 않게*/
}

/*  마이페이지 이미지 버튼 */
#mypageBtn{
  /* height: 50%; */
  width: 12%;
  background-color:transparent;
  border: none;
  background-image: url('./img/mypage.png'); /*  //이미지는 여기에 */
  background-size: contain; /*이미지가 버튼안에 모두 보이게*/
  background-repeat: no-repeat; /*이미지가 반복되지 않게*/
}



/* 상단 2(실시간 기온, 체감온도) */
#two{
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  justify-content:center;
}
/* 현재온도 */
#currentWeather>p:nth-child(1){
  font-size: 40px;
  margin: 0;
}
#currentWeather>p:nth-child(2){
  font-size: 15px;
  margin: 0;
}
/* 체감온도 */
#sensoryTemperature{
  margin-left: 30px;
  margin-top: 20px;

}
#sensoryTemperature>p:nth-child(1){
  font-size: 30px;
  margin: 0;
}
#sensoryTemperature>p:nth-child(2){
  font-size: 10px;
  margin: 0;
}



/* div2 멘트 */
#MainPageDivTwo {
/* offset추가 */
  position: absolute;
  top: 17%;
  height: 5%;
  width: 100%;
  background-color: white;
  border-radius: 20px;
}
#mentUserName>p{
  margin: 0;
}
#ment{
  display: flex;
  flex-direction: row;
}
#mentWheather{
  width: 70%;
}
#mentWheather>p{
  margin: 0; 
}
#ment>img{ /* 추가 이미지를 멘트창안 오른쪽에 붙이고 싶음*/
  height: 100%;
  width: 10%;
}

/* div3 커스텀 */
#MainPageDivThree {
  position: absolute;
  top: 22%;
  height: 65%;
  width: 100%;
}
#three{
  height: 100%;
  border-radius: 50px;
  margin: 25px;
  background-color: white;
  display: flex; /* 새로고침을 위해서 임의로 일단 스타일 잡은 것입니다. */
  justify-content: flex-end; /* 새로고침을 위해서 임의로 일단 스타일 잡은 것입니다. */
/*   overflow-y: scroll; 커스텀일때 세로 스크롤을 해서 보여줄수 있게 하는 것 */ 
}



/* 새로고침 버튼 */
#refreshBtn{
  height: 30px;
  width: 30px;
  /* position:absolute; */
  /* z-index: 2; */


  background-color:transparent;
  border: none;
  background-image: url('./img/refresh.png'); /*  //이미지는 여기에 */
  background-size: contain; /*이미지가 버튼안에 모두 보이게*/
  background-repeat: no-repeat; /*이미지가 반복되지 않게*/
  background-size: cover; /* 버튼안에 꽉차게 표시하는 것(이미지가 크면 잘림) */
}
/* div4 나머지 날씨 */
#MainPageDivFour {
  position: absolute;
  top: 90%;
  height: 15%;
  width: 100%;
  background-color: white;
  border-radius: 20px;

}

/* 모달 */
#modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 30%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  z-index: 2;
  display: none;
}

#modalText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
}

#modalText h3 {
  margin: 0;
}

#modalClose {
  border: none;
  background-color: transparent;
  font-size: 30px;
  cursor: pointer;
}

#modalDayOne {
  padding: 10px;
  text-align: center;
}

#modal.active {
  display: block;
}

#modalBackground.active {
  display: block;
}
#ment>img:nth-child(2){
  /* height: 100%; */
  width: 8%;
}
#ment>img:nth-child(3){
  /* height: 8%; */
  width: 7%;
}



  </style>
</head>
<body>
  <div id="MainPageDivOne">
    <div id="one">
      <button type="button" aria-label="홈버튼" id="homeBtn"></button> 
      <div id="area">
        <p>대전광역시</p>
      </div>
      <button type="button" aria-label="게시판버튼" id="boardBtn"></button>
      <button type="button"  aria-label="마이페이지버튼" id="mypageBtn"></button>
    </div>
    <div id="two">
      <div id="currentWeather">
        <p>21°</p>
        <p>맑음</p>
      </div>
      <div id="sensoryTemperature">
        <p>19°</p>
        <p>체감온도</p>
      </div>
    </div>
  </div>
  
  <div id="MainPageDivTwo">
    <div id="ment">
      <div id="mentUserName"><p>닉네임</p></div>
      <img src="/img/commentMask.png" alt="마스크">
      <img src="/img/commentUmbrella.png" alt="우산">
    </div>
    <div id="mentWheather"><p>멘트</p></div>
  </div>
  
  <div id="MainPageDivThree">
    <div id="three">
      <button type="button" aria-label="새로고침" id="refreshBtn"></button> 
    </div>
  </div>
  
  <div id="MainPageDivFour"></div>
  <div id="modalBackground"></div>
  <div id="modal">
    <div id="modalText">
      <h3>날짜 강수량 최저 최고</h3>
      <button id="modalClose">&times;</button>
    </div>
    <div id="modalDayOne">
      <p>월-30%-1도-17도</p>
    </div>
  </div>



  <script>
    // 모달창
    const modal = document.querySelector('#modal');
    const modalBackground = document.querySelector('#modalBackground');
    const modalClose = document.querySelector('#modalClose');
    const MainPageDivFour = document.querySelector('#MainPageDivFour');

    MainPageDivFour.addEventListener('click', () => {
      modal.classList.add('active');
      modalBackground.classList.add('active');
    });

    modalClose.addEventListener('click', () => {
      modal.classList.remove('active');
      modalBackground.classList.remove('active');
    });

    modalBackground.addEventListener('click', () => {
      modal.classList.remove('active');
      modalBackground.classList.remove('active');
    });
    //offset(상단)
    window.onscroll = function () {
        var MainPageDivOne = document.getElementById("MainPageDivOne");
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > 0) {/* small 버전 */
          MainPageDivOne.classList.add("small");
          MainPageDivOne.querySelector("#area").style.display = "none";
          MainPageDivOne.querySelector("#sensoryTemperature").style.display = "none";
          MainPageDivOne.querySelector("#currentWeather p:first-child").style.display = "table-cell";
          MainPageDivOne.querySelector("#currentWeather p:last-child").style.display = "table-cell";
          MainPageDivOne.querySelector("#homeBtn").style.width = "20%";
          MainPageDivOne.querySelector("#homeBtn").style.height = "100%";

          MainPageDivOne.querySelector("#boardBtn").style.width = "10%";
          MainPageDivOne.querySelector("#mypageBtn").style.width = "10%";

        } else {/* 원래 버전 */
          MainPageDivOne.classList.remove("small");
          MainPageDivOne.querySelector("#area").style.display = "inline-block";
          MainPageDivOne.querySelector("#sensoryTemperature").style.display = "inline-block";
          MainPageDivOne.querySelector("#currentWeather p:first-child").style.display = "table-row";
          MainPageDivOne.querySelector("#currentWeather p:last-child").style.display = "table-row";
          MainPageDivOne.querySelector("#boardBtn").style.width = "12%";
          MainPageDivOne.querySelector("#mypageBtn").style.width = "12%";
        }
      };





  </script>
</body>
</html>