<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>offset연습</title>
  <!-- 1.fixed를 사용한다 
    2.가려진 div2를 보이기 위해 padding-top을 쓴다.
    3. 스크롤 이벤트를 적용한다
  -->
  <!-- 수정
    1.안녕하세요가 보임
  2. 스크롤 이벤트가 발생시,  '하세요'가 사라짐
고칠 것: div2태그의 위치  -->
  <style>
    body{
      height: 1000px;
      display: flex;
      flex-direction: column;
    }
    #root{
      position: relative;
    }
  #div1 {
        position: fixed;
        top: 0;
        left: 0;
        background-color: lightblue;
        height: 300px;
        width: 100%;
        transition: all 0.5s ease-in-out;
      }
      #div1.small {
        height: 200px;
      }
      #div1 .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div1 .text span:first-child {
        margin-right: 10px;
      }
      #div2{
        top: 300px;
        position: absolute;
        height: 200px;
        width: 100%;
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div id="div1">
        <div class="text">
          <span>안녕</span>
          <span>하세요</span>
        </div>
      </div>
      <div id="div2">
        <p>보이나요?</p>
      </div>
    </div>

    <script>
      window.onscroll = function () {
        var div1 = document.getElementById("div1");
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > 0) {
          div1.classList.add("small");
          div1.querySelector(".text span:first-child").style.marginRight = "10px";
          div1.querySelector(".text span:last-child").style.display = "none";
        } else {
          div1.classList.remove("small");
          div1.querySelector(".text span:first-child").style.marginRight = "0";
          div1.querySelector(".text span:last-child").style.display = "inline-block";
        }
      };
    </script>
  </body>
</html>